from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi
url = "mongodb+srv://ajaysachin:ajay1234@cluster0.zqfynlh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
# Create a new client and connect to the server
client = MongoClient(url, server_api=ServerApi('1'))
db = mongoClient.cluster0
db.segment.drop()
# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)
